Amplitude|2026-04-07
Apollo.io|2026-04-07
Appfire|2026-04-07
Artificial Labs|2026-04-08
Axonius|2026-04-07
Calero|2026-04-08
Cardinality|2026-04-08
Celigo|2026-04-07
Cognism|2026-04-07
Contentful|2026-04-07
Conveyor|2026-04-07
Coupa|2026-04-07
Customerio|2026-04-07
DataGuard|2026-04-07
Druva|2026-04-07
Evinced|2026-04-08
Fact Base|2026-04-08
Frontegg|2026-04-08
Fyllo|2026-04-07
Impact|2026-04-07
Iterable|2026-04-11
Josys|2026-04-07
Kantata|2026-04-07
Kustomer|2026-04-07
LastPass|2026-04-07
Lattice|2026-04-11
Mindtickle|2026-04-07
Mixpanel|2026-04-07
MongoDB|2026-04-07
Obsidian Security|2026-04-07
Olio|2026-04-07
OneDay|2026-04-07
OneSpan|2026-04-07
Outreach|2026-04-10
Paddle|2026-04-07
Pendo|2026-04-07
Pipedrive|2026-04-10
Prismatic|2026-04-07
Profound|2026-04-07
Rocketlane|2026-04-07
SaaS procurement - TechCrunch CADDi|2026-04-07
Salesloft|2026-04-07
Second Front Systems|2026-04-07
Showpad|2026-04-07
Tiugo Technologies|2026-04-07
Torii|2026-04-08
Tropic|2026-04-07
TrustRadius|2026-04-08
Tulip|2026-04-08
Typeform|2026-04-11
Vendr|2026-04-08
Vertice|2026-04-08
Webflow|2026-04-07
Whatfix|2026-04-07
WorkSpan|2026-04-07
Zuora|2026-04-07
dapulse|2026-04-07
